{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ASUTPConnectionString": "server=LAPTOP-0O3M29HG\\SQLEXPRESS;database=ASUTP;Trusted_Connection=true;TrustServerCertificate=True"
    "ASUTPConnectionString": "server=DESKTOP-7U6S9TN\\SQLEXPRESS;database=ASUTP_MVP;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
